{
  "Serilog": {
    "MinimumLevel": {
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-sql-server.database.windows.net,1433;Database=CustomersManagmentDb_Prod;User Id=sa;Password=YourProdPassword!;TrustServerCertificate=true;Encrypt=true;Connection Timeout=30",
    "key": "prod_secret_key_change_this_in_prod"
  },
  "MongoDbSetting": {
    "ConnectionString": "mongodb://admin:ProdPassword123!@prod-mongo:27017",
    "DatabaseName": "CustomersManagment_Prod"
  },
  "DatabaseProvidor": "sql"
}