{
  "Serilog": {
    "MinimumLevel": {
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}]|{SourceContext}|{NewLine} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rolledOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}]|{SourceContext}|{NewLine} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=CustomersManagmentDb;Trusted_Connection=True;",
    "key": "this is my secret key abdo saad key"
  
  },
  "MongoDbSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CustomersManagment"
  },
  "DatabaseProvidor": "Sql"
}
